body {
background-color: rgb(201, 188, 204);
}


h1, h2, #h3L, #h3S {
    display: flex;
    text-align: center;
    justify-content: center;
    color: rgb(45, 3, 83);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h3 {
    color: rgb(45, 3, 83);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

p {
    color: rgb(45, 3, 83);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main_container {  /*section1 */
    background-image: linear-gradient(180deg, rgb(201, 188, 204), rgb(227, 243, 206));
}


 .section1 {    /*photo,contacts,summary */
    display: flex;
    justify-content: center; 
    align-items: center;  
    padding: 20px;
    gap: 20px;
    
}

.section2 {      /*employment,education */
    border: 2px solid rgb(159, 162, 159);
    border-radius: 10px;
    padding: 3px 30px;
    width: 70%;
    background-color: #f3e2db;

}

.section3 {     /*skillls,languages */
    border: 2px solid rgb(159, 162, 159);
    border-radius: 10px;
    padding: 2px 2px;
    width: 25%;
    height: 1100px;
    background-color: #d5ddd8;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    
    
}

.bottom_container {   /*section2 & section3 */
    display: flex; 
    justify-content: space-between;
    gap: 10px;
    
    
    
}


.photo {
    display: flex;
    justify-content: center;
    align-items: center; 
    border-radius: 10px;
    overflow: hidden;

}

.Contacts {
    background-color: rgb(236, 220, 240);
    color: rgb(63, 6, 90);
    width: 470px;
    border: 2px solid rgb(159, 162, 159);
    border-radius: 10px;
    padding: 8px 30px;
    display: flex;
    justify-content: flex-start;
    align-items:flex-start;
    flex-direction: column;
}

.summary {
    display: flex;
    text-align: center;
    border: 2px solid rgb(159, 162, 159);
    border-radius: 10px;
    background-color: rgb(236, 220, 240);
}

    
    


.styled-line {
    border: 0; 
    border-top: 2px solid rgb(159, 162, 159); 
    width: 100%; 
    margin: 20px 0;

}


  /* test!!  __ mobile version   */
@media only screen and (max-width:768px) {
    .section1 {
        flex-direction: column; 
        align-items: center; 
    }

    .photo img {
        width: 100%; 
        height: auto; 
    }

    .Contacts {
        width: 100%; 
        padding: 10px; 

    }

    .section2, .section3 {
        width: 100%; 
        height: auto; 

    }

    .bottom_container {
        flex-direction: column; 
        align-items: center; 
        gap: 10px;




}


@media only screen and (max-width: 480px) {
    h1, h2, h3 {
        font-size: 1.5em; 
    }

    .summary {
        padding: 10px; 
    }
}
